<html xmlns:th="https://www.thymeleaf.org"
      th:replace="~{fragments/admin/layout :: layout (~{::body},'admin')}">
<head>
  <meta charset="UTF-8">
  <title>분류관리</title>
</head>
<body>

<div class="col-lg-12 grid-margin stretch-card">
  <div class="card">
    <div class="card-body">
      <h3 class="page-title">상품관리 테이블</h3>
      <div th:text="${message}" class="text-danger"></div>
      <div class="card-description text-right">
        <a class="btn btn-success mr-2" th:href="@{/product/set}">새로운 상품등록</a>
      </div>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
          <tr>
            <th>사진</th>
            <th>이름</th>
            <th>분류</th>
            <th>판매량</th>
            <th>출력순서</th>
            <th>판매가능</th>
            <th>가격/재고</th>
            <th>수정/추가/삭제</th>
          </tr>
          </thead>
          <tbody>
          <th:block th:if="${productList.size() > 0}"
                    th:include="@{fragments/admin/product/list} :: list"
                    th:with="group=${productList}"></th:block>
          </tbody>
        </table>
        <div class="none-data" th:if="${productList.size() == 0}">상품이 존재하지 않습니다.</div>
      </div>
    </div>
  </div>
</div>

<!-- 분류 삭제 스크립트 -->
<form th:action="@{/product/delete}" method="post" name="groupDelete">
  <input type="hidden" name="id" id="id">
</form>
<script>
  function delete_confirm(target) {
    var form = document.groupDelete;
    document.getElementById("id").value = target.getAttribute("data-target");

    form.submit();
  }
</script>

</body>
</html>