# jjunpro-portfolio-ecommerce

./: ReadMe.md
project/: Dockerfile  build.gradle  settings.gradle
project/src/main/java/com/jjunpro/shop/: Application.java
project/src/main/java/com/jjunpro/shop/OAuth/kakao/: KakaoAccount.java  KakaoAuthorizationCodeTokenRequest.java  KakaoBrowserClientRequestUrl.java  KakaoOAuthConstants.java  KakaoProfile.java  KakaoTemplate.java  KakaoUser.java
project/src/main/java/com/jjunpro/shop/OAuth/naver/: NaverAccount.java  (+6 more)
project/src/main/java/com/jjunpro/shop/aspect/: ProductOrderSet.java  ProductOrderSetAspect.java
project/src/main/java/com/jjunpro/shop/common/: CloudStorageHelper.java  CustomBanner.java
project/src/main/java/com/jjunpro/shop/config/: DataSourceConfig.java  SecurityConfig.java  WebConfig.java
project/src/main/java/com/jjunpro/shop/controller/: AccountController.java  AdminController.java  FacebookController.java  FileController.java  GoogleController.java  KakaoContoller.java  MainController.java  NaverController.java  ProductController.java  ProductOrderController.java  ShopGroupController.java  TestController.java
project/src/main/java/com/jjunpro/shop/converter/: ReceiptConverter.java
project/src/main/java/com/jjunpro/shop/dto/: FindByEmailDTO.java  ProductAccessAgeDTO.java  ProductAccessDTO.java  ProductDTO.java  ProductOrderDTO.java  ProductSetDTO.java  ReceiptDTO.java  ShopGroupDTO.java  UserFormDTO.java
project/src/main/java/com/jjunpro/shop/enums/: ColumnType.java  DomainType.java  EnumModel.java  UserRole.java
project/src/main/java/com/jjunpro/shop/exception/: DataNullException.java  FileStorageException.java  MyFileNotFoundException.java  ProductOrderException.java
project/src/main/java/com/jjunpro/shop/mapper/: AccountMapper.java  FileStorageMapper.java  ProductAccessMapper.java  ProductMapper.java  ProductOrderMapper.java  ShopGroupMapper.java
project/src/main/java/com/jjunpro/shop/model/: Account.java  AppRole.java  Delivery.java  FileStorage.java  Product.java  ProductAccess.java  ProductOrder.java  ShopGroup.java
project/src/main/java/com/jjunpro/shop/properties/: FileStorageProperties.java
project/src/main/java/com/jjunpro/shop/service/: AccountService.java  AccountServiceImpl.java  FacebookService.java  FacebookServiceImpl.java  FileStorageGoogleServiceImpl.java  FileStorageLocalServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  GoogleService.java  GoogleServiceImpl.java  KakaoService.java  KakaoServiceImpl.java  NaverService.java  NaverServiceImpl.java  ProductAccessService.java  ProductAccessServiceImpl.java  ProductOrderService.java  ProductOrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  ShopGroupService.java  ShopGroupServiceImpl.java
project/src/main/java/com/jjunpro/shop/util/: AccountUtil.java  ClassPathUtil.java  FileUtil.java  IpUtil.java  StringBuilderUtil.java
project/src/main/java/com/jjunpro/shop/validator/: DataMatch.java  DataMatchValidator.java  MaxFile.java  MaxFileValidator.java  PasswordMatch.java  PasswordMatchValidator.java  ProductQuantity.java  ProductQuantityValidator.java  UserDataMatch.java  UserDataMatchValidator.java  UserExistence.java  UserExistenceValidator.java  UserValidator.java  WordFilter.java  WordFilterValidator.java
project/src/main/resources/: application-social.properties  application.properties  schema.sql
project/src/main/resources/com/jjunpro/shop/mapper/: AccountMapper.xml  FileStorageMapper.xml  ProductAccessMapper.xml  ProductMapper.xml  ProductOrderMapper.xml  ShopGroupMapper.xml
project/src/main/resources/google/: google-aim-key.json
project/src/main/resources/static/admin/css/: style.css
project/src/main/resources/static/admin/js/: misc.js
project/src/main/resources/static/css/: common.css  style.css
project/src/main/resources/templates/account/: findByEmail.html  join.html  joinResult.html  login.html  userProfile.html
project/src/main/resources/templates/admin/: index.html
project/src/main/resources/templates/admin/shop/account/: index.html
project/src/main/resources/templates/admin/shop/group/: index.html  setGroupForm.html
project/src/main/resources/templates/admin/shop/order/: index.html  setOrderForm.html
project/src/main/resources/templates/admin/shop/product/: index.html  setProductForm.html
project/src/main/resources/templates/error/: 404.html  4xx.html
project/src/main/resources/templates/fragments/: agreeField.html  daumPost.html  footer.html  genderField.html  header.html  inputField.html  layout.html  paymentField.html  script.html  style.html
project/src/main/resources/templates/fragments/admin/: agreeField.html  container.html  inputField.html  inputGroupOption.html  inputGroupSelect.html  inputHiddenField.html  inputHiddenValidField.html  layout.html  navbar.html  script.html  style.html
project/src/main/resources/templates/fragments/admin/account/: list.html
project/src/main/resources/templates/fragments/admin/group/: list.html
project/src/main/resources/templates/fragments/admin/order/: list.html
project/src/main/resources/templates/fragments/admin/product/: accessAgeList.html  list.html
project/src/main/resources/templates/fragments/menu/: shopGroup.html
project/src/main/resources/templates/fragments/shop/: productOrderList.html
project/src/main/resources/templates/layouts/: default.html
project/src/main/resources/templates/main/: main.html
project/src/main/resources/templates/shop/: productCart.html  productList.html  productOrder.html  productReceipt.html  productReceiptList.html  productView.html
project/src/main/resources/templates/widget/productList/: index.html
project/src/test/java/com/jjunpro/shop/: ShopApplicationTests.java
project/src/test/java/com/jjunpro/shop/controller/: AccountControllerTest.java  ProductControllerTest.java  ProductOrderControllerTest.java  ShopGroupControllerTest.java
project/src/test/java/com/jjunpro/shop/service/: AccountServiceImplTest.java  AccountServiceTest.java
(+32 files in other folders)
