<html xmlns:th="https://www.thymeleaf.org">

<!-- count 분류 구별용 공백 화살표 표시판단 변수 -->
<th:block th:fragment="list (count)">
  <th:block th:each="item : ${group}">
    <tr>
      <td>
        <!-- 분류 노드별 구분을 주기위한 count 공백 -->
        <th:block th:if="${count != 0}" th:each="space : ${#numbers.sequence(1,count)}">
          <span class="space"></span>
          <th:block th:if="${space == count}">
            <span class="material-icons">
              subdirectory_arrow_right
            </span>
          </th:block>
        </th:block>
        <th:block th:text="${item.shopName}">분류이름</th:block>
      </td>
      <td>
        <div class="progress">
          <div class="progress-bar bg-success" role="progressbar" style="width: 25%"
               aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </td>
      <td th:text="${item.priority}">출력순서</td>
      <td>
        <th:block th:if="${item.enabled} == false">
          <span class="material-icons text-danger">close</span>
        </th:block>
        <th:block th:if="${item.enabled} == true">
          <span class="material-icons text-success">check</span>
        </th:block>
      </td>
      <th th:text="${item.productCount}"></th>
      <td>
        <a th:href="@{/shopgroup/set(id=${item.id})}" class="btn btn-primary mr-2">수정</a>
        <a th:href="@{/shopgroup/set(parentShopGroupId=${item.id})}" class="btn btn-success mr-2">하위분류
          추가</a>
        <a href="#none" onclick="return delete_confirm(this);" th:data-target="${item.id}"
           class="btn btn-danger mr-2">삭제</a>
      </td>
    </tr>
    <!-- 하위 노드가 존재하는경우 재귀함수 실행 -->
    <th:block
        th:include="@{fragments/admin/group/list} :: list (*{__${count + 1}__})"
        th:with="group=${item.getChildrenShopGroupList()}"></th:block>
  </th:block>
</th:block>
