/******************************
 *  Reset
 ******************************/
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,700&display=swap&subset=korean');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

* {
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  font-family: 'Noto Sans KR', sans-serif;
}

body, form, div, p, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, fieldset, th, td, input, textarea, button, select {
  margin: 0;
  padding: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block;
  margin: 0;
  padding: 0;
}

img, fieldset, button {
  border: 0 none;
}

table {
  border-spacing: 0;
}

ol, ul, dl {
  list-style: none;
}

li {
  list-style: none;
}

a {
  color: #111111;
  outline: none !important;
  text-decoration: none !important;
  border-radius: 0 !important;
}

a:hover {
  color: #999999 !important;
}

img {
  vertical-align: top
}

address, caption, em, var {
  font-style: normal;
  font-weight: normal;
}

input, textarea, select {
  letter-spacing: normal;
}

button {
  border: 0;
  background: none;
  cursor: pointer;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  overflow: hidden;
  width: 16px;
  height: 16px;
  margin: 0;
  padding: 0;
  background: url("/image/checkbox.gif") no-repeat center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input[type="checkbox"]:checked {
  background-image: url("/image/checkbox_checked.gif");
}

input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  overflow: hidden;
  width: 20px;
  height: 20px;
  margin: 0;
  padding: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: url("/image/radiobox.png") no-repeat center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

input[type="radio"]:checked {
  background-image: url("/image/radiobox_checked.png");
}

/******************************
 *  Common
 ******************************/
.container-box {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
}

.container-order {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.table-box {
  display: table;
  width: 100%;
}

.table-box > div,
.table-box > label {
  display: table-cell;
}

.col-box > div,
.col-box > nav,
.col-box > label,
.col-box > ul {
  float: left;
}

.col-box::after {
  clear: both;
  display: block;
  content: "";
}

.col-20 {
  width: 20%;
}

.col-30 {
  width: 30%;
}

.col-33 {
  width: 33.333%;
}

.col-50 {
  width: 50%;
}

.col-70 {
  width: 70%;
}

.col-80 {
  width: 80%;
}

.text-center {
  text-align: center;
}

.input-wrap {
  margin-bottom: 10px;
}

.input-css {
  width: 100%;
  height: 40px;
  padding: 0 20px;
  border: 1px solid #e6e6e6;
  color: #000;
  font-weight: 300;
  line-height: 50px;
  box-sizing: border-box;
}

.form-btn-wrap {
  text-align: center;
  margin-top: 60px;
}

.form-btn {
  padding: 0;
  height: 48px;
  line-height: 46px;
  width: 150px;
  background: #fff;
  color: #333;
  border: 1px solid #000;
  font-size: 1rem;
  display: inline-block;
  box-sizing: border-box;
  font-weight: bold;
  margin: 0 5px;
}

.form-btn:hover {
  background-color: #333;
  color: #fff;
}

.form-btn.submit {
  background: #222;
  color: #fff;
}

.help-inline {
  color: #d93025;
  font-size: 13px;
}

.input-border-top {
  border-top: 1px solid #f0f0f0;
}

/******************************
 *  Header
 ******************************/
.header-top {
  padding: 20px 0;
}

.header-logo {
  font-size: 2rem;
}

.nav-bar ul {
  text-align: right;
}

.nav-bar ul > li {
  display: inline-block;
}

.nav-bar ul > li > a {
  display: block;
  padding: 0 11px;
  color: #000000;
  font-size: 0.875rem;
  font-weight: 300;
  letter-spacing: -1px;
}

/******************************
 *  Footer
 ******************************/
footer {
  margin-top: 150px;
  background: #222;
  padding: 50px 0;
}

footer,
footer a {
  color: #999999;
}

.footer-logo {
  font-size: 2rem;
  margin-bottom: 20px;
  padding: 0 0.3125rem;
}

.info-link,
.copy-info {
  margin-bottom: 15px;
}

.info-link > li,
.copy-info li {
  display: inline-block;
}

.info-link > li > a,
.copy-info li,
.copy,
footer .right-box > div li,
.login-box .account-help ul li {
  font-size: 0.875rem;
  font-weight: 300;
  padding: 0 0.3125rem;
  letter-spacing: -1px;
}

.info-link > li > a {
  display: block;
}

.copy-info li {
  line-height: 1.25rem;
}

footer .right-box .sm-title {
  color: #ffffff;
  padding: 0 0 20px;
  font-size: 0.875rem;
  font-weight: 600;
}

footer .right-box .bank-name {
  color: #ffffff;
  padding-bottom: 10px;
  font-size: 0.875rem;
  font-weight: 600;
}

footer .right-box > div li {
  padding-left: 0;
  padding-bottom: 0.3125rem;
}

/******************************
 *  Login
 ******************************/
.login-box {
  padding-top: 100px;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.login-box .title {
  border-top: 3px solid #222;
  position: relative;
  padding: 37px 0 49px;
}

.login-box .button-wrap {
  padding-left: 10px;
  box-sizing: border-box;
}

.login-box button {
  background-color: #000;
  color: #fff;
  display: block;
  width: 100%;
  text-align: center;
  height: 90px;
  font-size: 1rem;
}

.login-box button.small {
  height: 60px;
}

.login-box .facebook {
  background-color: #3c579e;
}

.login-box .google {
  background-color: #4285f4;
}

.login-box .btn.kakao {
  background-color: #ffeb3b;
  color: #3e2723;
}

.login-box .naver {
  background-color: #00c73c;
}

.login-box .btn {
  display: block;
  color: #fff;
  text-align: center;
  height: 50px;
  position: relative;
  line-height: 30px;
  padding: 10px;
  margin-bottom: 10px;
}

.login-box .btn img {
  width: 30px;
  position: absolute;
  left: 10px;
}

.login-box .btn span {
  position: absolute;
  left: 50%;
  margin-left: -55px;
  font-weight: bold;
  font-size: 1.125rem;
}

.login-box .account-help {
  margin-bottom: 40px;
  margin-top: 30px;
  text-align: center;
}

.login-box .account-help ul li {
  display: inline-block;
  padding: 0 20px;
  position: relative;
}

.login-box .account-help ul li::after {
  display: block;
  content: "";
  width: 1px;
  height: 10px;
  background-color: #e6e6e6;
  position: absolute;
  left: 0;
  top: 6px;
}

.login-box .account-help ul li:first-child::after {
  display: none;
}

.login-box .login-error {
  color: #d93025;
  position: absolute;
  font-size: 16px;
  font-weight: 400;
}

/******************************
 *  Join
 ******************************/
.join-box {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.join-box .join-title {
  display: block;
  padding: 60px 0 15px;
  color: #000;
  font-size: 30px;
  letter-spacing: -1px;
  text-align: center;
}

.join-box .title,
.input-title {
  padding: 60px 0 15px;
  border-bottom: 3px solid #222;
  color: #222;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.user-form .input-css {
  max-width: 430px;
}

.user-form .left-box,
.user-form .right-box {
  padding: 10px;
  box-sizing: border-box;
}

.user-form .left-box {
  height: auto;
  border-bottom: 1px solid #f0f0f0;
  background: #fafafa;
  color: #000;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: -0.5px;
}

.user-form .right-box {
  height: auto;
  border-bottom: 1px solid #f0f0f0;
  color: #222;
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 40px;
}

.user-form .post-code-btn {
  border: 1px solid #222;
  outline: none;
  background: #222;
  color: #fff;
  font-weight: 500;
  font-size: 0.875rem;
  padding: 8px;
}

.user-form .radio-gap {
  padding: 0 5px;
  position: relative;
}

.user-form .radio-gap label {
  padding-left: 30px;
}

.user-form .radio-gap input[type="radio"] {
  position: absolute;
  top: 0px;
}

.user-form.table-box .left-box {
  width: 150px;
}

.user-form.table-box .left-box input[type="checkbox"] {
  position: unset;
}

.user-form.has-error .input-css {
  border-color: #d93025;
}

.join-result-box .subtitle {
  color: #000;
  font-size: 30px;
  letter-spacing: -1px;
  padding: 60px 0 15px;
  text-align: center;
  font-weight: bold;
}

/******************************
 *  widget product-list
 ******************************/

.product-list a {
  color: #111;
}

.product-list .product-title {
  padding: 16px 5px 0;
  font-size: 16px;
  font-weight: 400;
}

.product-list .product-content {
  padding: 5px 5px 0;
}

.product-list .real-price {
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.product-list .grid-margin {
  margin-bottom: 70px;
}

/******************************
 *  product-view
 ******************************/
.product-view .product-title {
  color: #151515;
  padding: 0px;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: -0.03em;
  margin-bottom: 0;
}

.product-view .product-price {
  margin: 25px 0;
}

.product-view .real-price {
  font-family: 'Rubik', sans-serif;
  font-size: 24px;
  font-weight: 700;
  padding-right: 15px;
}

.option-line {
  height: 1px;
  border-top: 1px solid #e5e5e5;
  margin: 25px 0px;
}

.product-view .product-desc {
  color: #666;
  font-size: 14px;
}

.product-view .price-sum {
  padding: 0 0 40px;
}

.product-view .price-sum > span {
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
  color: #111;
  font-weight: 500;
}

.product-view .product-btn {
  font-size: 16px;
  font-weight: bold;
  padding: 13px 0;
  border-radius: 50px;
  width: 100%;
}

.product-view .cart-btn {
  background: #fff;
  border: 1px solid #222;
}

.product-view .buy-btn {
  background: #222222;
  border: 1px solid #222;
  color: #FFFFFF;
}

.product-view .quantity-input {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
}

.product-view .content {
  margin-top: 150px;
  text-align: center;
}

.product-view .view-text {
  text-align: left;
  max-width: 600px;
  width: 100%;
  margin: 80px auto;
  letter-spacing: -1.5px;
}

.product-order .order-title,
.product-receipt .receipt-title {
  font-family: 'Rubik', sans-serif;
  text-align: center;
  padding: 60px 0 15px;
  font-size: 30px;
  font-weight: 500;
  color: #111111;
  letter-spacing: -1px;
}

.message {
  display: block;
  font-size: 21px;
}

.point-ex {
  margin-top: 10px;
  color: #999;
  font-size: 13px;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: -0.5px;
}

.product-enalbed-f {
  text-align: center;
  background-color: #111;
  color: #fff;
  padding: 20px 0;
  font-weight: bold;
}

.group-menu {
  margin-left: -20px;
}

.group-menu .viewsub {
  text-align: center;
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

.group-menu .viewsub:after {
  display: none;
  position: absolute;
  left: 50%;
  bottom: 13px;
  width: 4px;
  height: 4px;
  margin-left: -2px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #000;
  content: '';
}

.group-menu .viewsub:hover:after {
  display: block;
}

.group-menu .viewsub > ul {
  display: none;
  position: absolute;
  left: 50%;
  top: 64px;
  z-index: 15;
  width: 126px;
  margin-left: -63px;
  padding: 15px 5px 15px;
  background: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
}

.group-menu .viewsub:hover > ul {
  display: block;
}

.group-menu .viewsub > div a {
  display: block;
  position: relative;
  height: 65px;
  padding: 0 20px;
  font-size: 15px;
  line-height: 65px;
  letter-spacing: -1px;
}

.group-menu .viewsub > ul a {
  display: inline-block;
  position: relative;
  margin: 2px 0;
  padding: 2px 0;
  color: #888;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: -0.5px;
}