<html xmlns:th="https://www.thymeleaf.org">

<th:block th:fragment="list">
  <th:block th:each="product : ${group}">
    <tr>
      <td>
        <img class="product-list-img" th:src="${'https://storage.googleapis.com/jjunpro-storage/' + product.thumbnail}" onError="this.onerror=null;this.src='/image/none-img.png';" alt="">
      </td>
      <td>
        <th:block th:text="${product.productName}">상품이름</th:block>
      </td>
      <td>
        <th:block th:each="shopGroup : ${product.shopGroupList}">
          <div class="group-form" th:text="${shopGroup.shopName}">분류이름</div>
        </th:block>
      </td>
      <td>
        <div class="progress">
          <div class="progress-bar bg-success" role="progressbar" style="width: 25%"
               aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </td>
      <td th:text="${product.priority}">출력순서</td>
      <td>
        <th:block th:if="${product.enabled} == false">
          <span class="material-icons text-danger">close</span>
        </th:block>
        <th:block th:if="${product.enabled} == true">
          <span class="material-icons text-success">check</span>
        </th:block>
      </td>
      <td>
        <span th:text="${#numbers.formatDecimal(product.price, 0, 'COMMA', 0, 'POINT') + '원'}"></span>
        /
        <span th:text="${product.quantity + '개'}"></span>
      </td>
      <td>
        <a th:href="@{/product/set(id=${product.id})}" class="btn btn-primary mr-2">수정</a>
        <a href="#none" onclick="return delete_confirm(this);" th:data-target="${product.id}"
           class="btn btn-danger mr-2">삭제</a>
      </td>
    </tr>
  </th:block>
</th:block>
