<html xmlns:th="https://www.thymeleaf.org"
      th:replace="~{fragments/layout :: layout (~{::body},'joinResult')}">
<head>
  <meta charset="UTF-8">
  <title>회원가입 완료</title>
</head>
<body>

  <div class="join-result-box">
    <div class="subtitle">
      <th:block th:if="${findByEmail}">아이디 찾기가<br/>완료 되었습니다.</th:block>
      <th:block th:if="${join}">회원가입이<br/>완료 되었습니다.</th:block>
    </div>

    <div class="join-box">
      <div class="title">기본정보</div>
      <div class="user-form table-box">
        <label class="left-box">
          아이디
        </label>
        <div class="right-box" th:text="${email}"></div>
      </div>
      <div class="user-form table-box">
        <label class="left-box">
          이름
        </label>
        <div class="right-box" th:text="${username}"></div>
      </div>
      <div class="user-form table-box">
        <label class="left-box">
          가입날짜
        </label>
        <div class="right-box" th:text="${createdDate}"></div>
      </div>
    </div>

    <div class="form-btn-wrap">
      <a th:href="@{/login}" class="form-btn">로그인</a>
    </div>

  </div>

</body>
</html>