<div class="container-fluid page-body-wrapper" xmlns:th="http://www.thymeleaf.org" th:fragment="container">
  <nav class="sidebar sidebar-offcanvas" id="sidebar">
    <ul class="nav">
      <li class="nav-item nav-profile">
        <div class="nav-link">
          <a class="btn btn-thema btn-block" th:href="@{/product/set}">New Product
            <i class="mdi mdi-plus"></i>
          </a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/admin}">
          <i class="menu-icon mdi mdi-chart-line"></i>
          <span class="menu-title">쇼핑몰현황</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false"
           aria-controls="ui-basic">
          <i class="menu-icon mdi mdi-basket"></i>
          <span class="menu-title">쇼핑몰관리</span>
          <i class="menu-arrow"></i>
        </a>
        <div class="collapse" id="ui-basic">
          <ul class="nav flex-column sub-menu">
            <li class="nav-item">
              <a class="nav-link" th:href="@{/shopgroup}">분류관리</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/product}">상품관리</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/admin/account}">
          <i class="menu-icon mdi mdi-account"></i>
          <span class="menu-title">회원관리</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/admin/order}">
          <i class="menu-icon mdi mdi-truck"></i>
          <span class="menu-title">주문관리</span>
        </a>
      </li>
    </ul>
  </nav>

  <!-- 내용이 출력되는 공간 -->
  <div class="main-panel">
    <div class="content-wrapper">
      <th:block th:include="${template}"/>
    </div>
    <!-- content-wrapper ends -->

    <!-- footer -->
    <footer class="footer">
      <div class="container-fluid clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018
              <a href="http://www.bootstrapdash.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
        <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with
              <i class="mdi mdi-heart text-danger"></i>
            </span>
      </div>
    </footer>
  </div>
  <!-- main-panel ends -->

</div>
<!-- page-body-wrapper ends -->