<nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row" xmlns:th="http://www.thymeleaf.org" th:fragment="navbar">
  <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
    <a class="navbar-brand brand-logo" th:href="@{/admin}">
      관리자 페이지
    </a>
    <a class="navbar-brand brand-logo-mini" th:href="@{/admin}">
      관리자 페이지
    </a>
  </div>
  <div class="navbar-menu-wrapper d-flex align-items-center">
    <button class="navbar-toggler navbar-toggler d-none d-lg-block navbar-dark align-self-center mr-3" type="button" data-toggle="minimize">
      <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="navbar-nav navbar-nav-right">
      <li class="nav-item dropdown d-none d-xl-inline-block">
        <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
          <span class="profile-text">Hello, Richard V.Welsh !</span>
<!--          <img class="img-xs rounded-circle" th:src="@{/images/faces/face1.jpg}" alt="Profile image">-->
        </a>
        <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
          <a class="dropdown-item" th:href="@{/logout}">
            Sign Out
          </a>
        </div>
      </li>
    </ul>
    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
      <span class="icon-menu"></span>
    </button>
  </div>
</nav>