# FaceBook
# https://developers.facebook.com/apps/2654151481479545/settings/basic/
# default.facebook.uri=http://localhost/facebook
default.facebook.uri=http://jjunpro.kro.kr:8080/facebook
spring.social.facebook.app-id=2654151481479545
spring.social.facebook.app-secret=e95f3a997802731c01f4a9fba17aea5f
# Google
# https://console.developers.google.com/?hl=ko
# https://console.developers.google.com/apis/api/people.googleapis.com/overview?project=680028727789
# default.google.uri=http://localhost/google
default.google.uri=http://jjunpro.kro.kr:8080/google
spring.social.google.app-id=680028727789-b8jed80s1elqfuhtr3i34s4dcv32qjvq.apps.googleusercontent.com
spring.social.google.app-secret=uKJ2duIGEdoZtyDpRauFw01y
# Kakao
# https://developers.kakao.com/apps/414497/settings/user
# default.kakao.uri=http://localhost/kakao
default.kakao.uri=http://jjunpro.kro.kr:8080/kakao
spring.social.kakao.app-id=bfb67398b97e40e8056f330c7dd4c223
spring.social.kakao.app-secret=lRwdOG79Zcket6Dr6998TF46iOIfQ1Bs
# Naver
# https://developers.naver.com/apps/#/myapps/J5B2TUlwvIG_gJMgBISO/overview
# default.naver.uri=http://localhost/naver
default.naver.uri=http://jjunpro.kro.kr:8080/naver
spring.social.naver.app-id=J5B2TUlwvIG_gJMgBISO
spring.social.naver.app-secret=YcdxjfsW7U