default.facebook.uri=http://localhost:8081/facebook
spring.social.facebook.app-id=2654151481479545
spring.social.facebook.app-secret=e95f3a997802731c01f4a9fba17aea5f

default.google.uri=http://localhost:8081/google
spring.social.google.app-id=127049673428-qq2nov7cfgi51m0pbho6o1b81legk39s.apps.googleusercontent.com
spring.social.google.app-secret=0lBI0FjEiqcRueIl62282F10

default.kakao.uri=http://localhost:8081/kakao
spring.social.kakao.app-id=bfb67398b97e40e8056f330c7dd4c223
spring.social.kakao.app-secret=lRwdOG79Zcket6Dr6998TF46iOIfQ1Bs