#--------------------------------------------------
# COMMON
#--------------------------------------------------
project.name    = Ecommerce
project.version = 0.0.0
project.state   = prod

server.port=80